*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
    background: #14213d;
}

p{
    color: #e5e5e5;
    font-size: 14px;
    line-height: 1.5em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h3{
    margin-bottom: .5em;
    font-size: 30px;
    color: rgb(247, 111, 8);
}

html{
    scroll-behavior: smooth;
}

.wrapper{
    height: 100vh;
}



.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 1em 4em;
    position: fixed;
    width: 100vw;
    z-index: 1;
    background: #14213d;
    box-shadow: rgba(0, 3, 7, 0.1) 0px 10px 10px -2px;
}

.nav-bar img::after{
    content: "NJ";
    display: block;
    font-size: 40px;
    color: rgb(247, 111, 8);
}

.icon>span{
    display: none;
}

.nav-bar ul {
    display: flex;
    list-style: none;
    align-items: center;
    transition: 0.5s;
}

.nav-bar li{
    margin-right: 2em;
}

.nav-bar li:last-of-type{
    margin-right: 0;
}

.nav-bar a{
    padding: 1em;
    text-decoration: none;
    color: #e5e5e5;
}

.nav-bar a:hover{
    color: rgb(247, 111, 8);
}

.name{
    color: #e5e5e5;
    max-width: 1200px;
    margin: 0 auto;
    padding:15em 2em;
}

.name p:first-child{
    letter-spacing: .2em;
    margin-bottom: .5em;
    color: rgb(247, 111, 8);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.name p:last-of-type{
    margin-top: .5em;
    color: #e5e5e5;
    
}

.name h1{
    text-transform: uppercase;
    font-size: 50px;
}

 span{
    color: rgb(247, 111, 8);
 }

 .name h3{
     margin-top: .5em;
     font-size: 30px;
     color: #e5e5e5;
 }

 @keyframes letstalk{
     from{left: 0px;}
     to{left: 10px;}
 }

 button > i{
    animation: letstalk 1s infinite;
    animation-timing-function: linear;
    position: relative;
    animation-direction: alternate;
 }

button{
    width: 120px;
    margin-top: 1em;
    padding: 10px;
    color: rgb(247, 111, 8);
    background: none;
    border: 1px solid rgb(247,111, 8) ;
}

/* -----------------P-profile------------------ */

.section{
    padding:7em 4em;
}

.p-profile ul li{
    font-size: 14px;
    color: rgb(247, 111, 8);
    font-weight: lighter;
    list-style: square ;
    margin-left: 1.5em;
    margin-bottom: 0.5em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    display: flex;
    margin-top: 4em;
}

.container .part{
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.container .part:nth-of-type(1){
    flex: flex-start;
    align-items: flex-start;
}

.part>p{
    margin-bottom: 1em;
}

.section h3{
    display: flex;
    align-items: center;
    flex: 1;
    font-weight: lighter;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

.section h3:after{
    content: "";
    height: 2px;
    display: block;
    background: rgb(247,111, 8);
    width: 100%;
    margin-left: .4em;
    flex: 1;
}

.pic{
    width: 300px;
    height: 300px;
    background: #e5e5e5;
    position: relative;
    border: 7px solid #14213d;
}

.pic:after{
    content: "";
    display: block;
    top: 1em;
    left: .8em;
    width: 290px;
    height: 290px;
    border: 7px solid rgb(247,111, 8);
    position: absolute;
    z-index: -1;
}

/* Projects */

.card{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 4em auto;
}
.flat{
    width: 30%;
    position: relative;
    border-radius: 4px;
    
}

.card-1{
    background: url(/img/card-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    background-position: top;
}

.card-2{
    background: url(/img/card-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    background-position: top;
}

.card-3{
    background: url(/img/card-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    height: 400px;
}

.card-title{
    background: #e5e5e5;
    padding: 1em;
    bottom: 0;
    width: 100%;
    position: absolute;
    border-radius: 0 0 4px 4px;
}

.card-title p{
    color: black;
}

.card-title a{
    float: right;
    text-decoration: none;
    width: fit-content;
}

.contact{
    text-align: center;
}

.contact h4{
    color: #e5e5e5;
    font-size: 30px;
    margin-bottom: 1em;
}

.contact p{
    margin-bottom: 1em;
}

.hello{
    margin: 6em auto;
}

.contact >p{
    bottom: 1em;
    color: #4b566f;
}

/* --------------Mobile view--------------------- */
@media(max-width:730px){

    .section{
        padding:4em 1em 0 1em;
    }
    .wrapper{
        height: 100%;
    }

    h3{
        font-size: 20px;
    }

    .icon{
        padding: .5em 2em;
    }
    
    #mySidenav.active{
        width: 100%;
}

    #mySidenav{
        background: #14213d;
        width: 0;
        overflow-x: hidden;
        flex-direction: column;
        transition: 0.5s;
    }

    .nav-bar{
        display: flex;
        flex-direction: column;
        padding: 0;
        background: transparent;
        box-shadow: none;
    }

    .nav-bar li{
        margin: 0;
        padding: 1.5em 0;
    }
    

    #toggle{
        position: relative;
        display: inline-block;
        height: 50px;
        width: 50px;
        transition: .3s;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #toggle:before{
        content: "";
        position: absolute;
        width: 28px;
        height: 3px;
        transition: .3s;
        background: rgb(247,111, 8);
        transform: translateY(-10px);
        box-shadow: 0 10px 0 rgb(247,111, 8);
    }
    #toggle:after{
        content: "";
        position: absolute;
        width: 28px;
        height: 3px;
        transition: .3s;
        background: rgb(247,111, 8);
        transform: translateY(10px);
    }

    #toggle.active::before{
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 0 rgb(247,111, 8);
    }

    #toggle.active::after{
        transform: translateY(0px) rotate(-45deg);
    }

    .icon{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #14213d;
        box-shadow: rgba(0, 3, 7, 0.1) 0px 10px 10px -2px;
        z-index: 6;
    }

    .name{
        padding:10em 2em;
    }

    .container{
        flex-direction: column;
        margin-top: 1em;
    }

    .pic{
        width: 200px;
        height: 200px;
        background: #e5e5e5;
        position: relative;
        border: 7px solid #14213d;
    }
    
    .pic:after{
        top: 1em;
        left: .8em;
        width: 190px;
        height: 180px;
    }
    
    .card{
        flex-direction: column;
        width: 100%;
        left: 0;
        right: 0;
        align-items: center;
        margin-right: auto;
        margin-left: auto;
        margin-top: 2em;
    }

    .flat{
        width: 90%;
        position: relative;
        border-radius: 4px;
        margin-bottom: 1.5em;
        text-align: center;
    }

    .flat:last-of-type{
        margin-bottom: 0;
    }

    .contact p{
        margin-bottom: 2em;
    }

    .hello{
        margin: 4em auto;
    }
}